{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.13",
    "package_manager": {
      "name": "pip",
      "version": "26.0.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "e9633d996741f463633298c7ea641cee"
    },
    "__init__.py": {
      "checksum": "a3ff68d44c572d0688bab2db475d3a19"
    },
    "app.py": {
      "checksum": "4bd1595e806ea541760a2481d3eb3d55"
    }
  }
}
