{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "main"
  },
  "python": {
    "version": "3.12.13",
    "package_manager": {
      "name": "pip",
      "version": "26.0.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "e9633d996741f463633298c7ea641cee"
    },
    "__init__.py": {
      "checksum": "78fe66a8fc110224e56120ec969ee38e"
    },
    "main.py": {
      "checksum": "0aeb860a74c7d69646d4eff5fcb865c1"
    },
    "schemas.py": {
      "checksum": "fde3a0a6e4e067d667300fbc4ca32bde"
    }
  }
}
